# Configuration OAuth Google
GOOGLE_CLIENT_ID=1078013737887-vh7akbdb27tfk1b5l633t4a7hjria2t1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://clovis.sfeir.com/api/google-callback.php

# Configuration de la base de données
DB_HOST=localhost
DB_NAME=vroom_prestige
DB_USER=clovis
DB_PASS=clovis